######### Parameter Stage dependent #############################################
######### Development - Ambiente de Desarrollo Local ############################
Development.serviceUserMenuUrl=http://172.16.48.3:8081/headlands/resources/caches/menu/entries/
######### SystemTest - Ambiente de Pruebas ######################################
SystemTest.serviceUserMenuUrl=http://172.16.48.3:8081/headlands/resources/caches/menu/entries/
######### Production - Ambiente de Produccion ###################################
Production.serviceUserMenuUrl=http://172.16.48.3:8081/headlands/resources/caches/menu/entries/