# maven-archetypes

./: README.md  pom.xml  settings.xml
shava-backendapp-archetype/: pom.xml
shava-backendapp-archetype/src/main/resources/archetype-resources/: pom.xml
shava-backendapp-archetype/src/main/resources/archetype-resources/src/main/java/configuration/entitymanager/: ProducerDataBase.java
shava-backendapp-archetype/src/main/resources/archetype-resources/src/main/java/configuration/restful/: JAXRSConfiguration.java
shava-backendapp-archetype/src/main/resources/archetype-resources/src/main/resources/: ApplicationConfiguration.properties
shava-backendapp-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
shava-backendapp-keycloak-archetype/: pom.xml
shava-backendapp-keycloak-archetype/src/main/resources/archetype-resources/: pom.xml
shava-backendapp-keycloak-archetype/src/main/resources/archetype-resources/src/main/java/configuration/restful/: JAXRSConfiguration.java
shava-backendapp-keycloak-archetype/src/main/resources/archetype-resources/src/main/resources/: Stage.properties  StageConfiguration.properties
shava-backendapp-keycloak-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
