<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shava</groupId>
    <artifactId>maven-archetypes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>shava-backendapp-archetype</module>
        <module>shava-backendapp-keycloak-archetype</module>
    </modules>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-server</id>
            <layout>default</layout>
            <url>http://nexus-shava.rhcloud.com/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus-server</id>
            <layout>default</layout>
            <url>http://nexus-shava.rhcloud.com/content/repositories/releases</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
             <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.6</version>
                <extensions>true</extensions>
                <configuration>
                   <serverId>nexus-server</serverId>
                   <nexusUrl>http://nexus-shava.rhcloud.com/</nexusUrl>
                   <skipStaging>true</skipStaging>
                </configuration>
             </plugin>
        </plugins>
        
    </build>
</project>

