<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
		<profile>
			<id>standalone</id>
			<properties>
				<stage.project>Development</stage.project>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
		                <groupId>org.wildfly.plugins</groupId>
		                <artifactId>wildfly-maven-plugin</artifactId>
		                <version>1.2.0.Alpha6</version>
		                <configuration>
		               		<hostname>${server.deploy}</hostname>
		               		<id>${server}</id>
		                </configuration>
            		</plugin>	
				</plugins>
			</build>
		</profile>
		<profile>
			<id>domain</id>
			<properties>
				<stage.project>Production</stage.project>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
		                <groupId>org.wildfly.plugins</groupId>
		                <artifactId>wildfly-maven-plugin</artifactId>
		                <version>1.2.0.Alpha6</version>
		                <configuration>
		               		<hostname>${server.deploy}</hostname>
		               		<id>${server}</id>
		               		<domain>
						<server-groups>
							<server-group>${server-group}</server-group>
						</server-groups>
					</domain>
		                </configuration>
            		</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.shava</groupId>
        	<artifactId>shava-core</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.shava</groupId>
        	<artifactId>shava-entitymanager</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>${failOnMissingWebXml}</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>Stage.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>Stage.properties</exclude>
				</excludes>
			</resource>
		</resources>
    </build>

</project>
